<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                text-align: center;
                border-bottom: 1px solid #555;
                display: inline;
                float:left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>

        <div style="max-width:1000px; margin:auto">

            <h1>header</h1>
            <nav>
                <ul>
                    <li><a href="default.asp">Home</a></li>
                    <li><a href="news.asp">News</a></li>
                    <li><a href="contact.asp">Contact</a></li>
                    <li><a href="about.asp">About</a></li>
                </ul>
            </nav>


            <div style="float:left; border: 1px solid black; width:65.33%">Aaron Hietanen

                <p>The DIV element is a block element, and will always start on a new line and take up the full width available (stretches out to the left and right as far as it can).</p>

            </div>

            <div style="float:left; border: 1px solid black; width:33.33%">SideBar II</div>

        </div>

    </body>
</html>
